PORT=8008
BOT_TOKEN=your_bot_token_here
TELEGRAM_BOT_TOKEN=your_telegram_token_here
DB_TYPE=sqlite
DB_BAZE=nbt_aloqa.sqlite
DB_SYNCHRONIZE=true
API_KEY=your_api_key_here
REACT_APP_API_URL=http://localhost:8008/api
